PRIVATE_KEY=0x612c3bf221ec9b882fa1c8567b75a1c73aed678730e7ab2644cf6bccbec4e4a8


# New Supabase variables
SUPABASE_URL=https://rajegngbbldoygaqvlyc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamVnbmdiYmxkb3lnYXF2bHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjA2MzgsImV4cCI6MjA2NTQzNjYzOH0.0oaD66yaSL1NcfR-fldtUYdngqTmmDTMMvvTErk7vZ4
SUPABASE_SERVICE_ROLE_KEY=VeRciF3eokMC32n/eI307+AHcl8Bvtgl8szae/gvAzvdYCm6a1IV2bdyKSaVP4DnHXpYkVJaVATOogmE3S6pXA==